# gru-plugin-identitystore

./: .gitignore  README.fr.md  README.md  pom.xml  release-note.md  runtests.sh
src/java/fr/paris/lutece/plugins/identitystore/business/: Attribute.java  AttributeApplicationsRight.java  AttributeCertificate.java  AttributeCertificateDAO.java  AttributeCertificateHome.java  AttributeCertifier.java  AttributeCertifierDAO.java  AttributeCertifierHome.java  AttributeKey.java  AttributeKeyDAO.java  AttributeKeyHome.java  AttributeRight.java  AttributeRightDAO.java  ClientApplication.java  ClientApplicationDAO.java  ClientApplicationHome.java  IAttributeCertificateDAO.java  IAttributeCertifierDAO.java  IAttributeKeyDAO.java  IAttributeRightDAO.java  IClientApplicationDAO.java  IIdentityAttributeDAO.java  IIdentityDAO.java  Identity.java  IdentityAttribute.java  IdentityAttributeDAO.java  IdentityAttributeHome.java  IdentityConstants.java  IdentityDAO.java  IdentityHome.java  KeyType.java
src/java/fr/paris/lutece/plugins/identitystore/cache/: ActiveServiceContractCache.java  AttributeKeyCache.java  DemandTypeCacheService.java  DuplicateRulesCache.java  IdentityAttributeCache.java  IdentityAttributeValidationCache.java  IdentityDtoCache.java  IdentityHistoryStatusCache.java  QualityBaseCache.java  RefAttributeCertificationDefinitionCache.java
src/java/fr/paris/lutece/plugins/identitystore/resources/: identitystore_messages.properties  (+13 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitystore/core/: init_core_identitystore.sql
src/sql/plugins/identitystore/export/: export.sh  export_identities.sql  export_identities.sql.keep  readme.adoc
src/sql/plugins/identitystore/plugin/: create_db_identitystore.sql  init_db_identitystore.sql  init_db_identitystore_sample.sql
src/sql/plugins/identitystore/procedures/: drop_procedures.sql  identity_dates_scripts.sql  init_procedures.sql  script_fix_identities_history.sql
src/sql/plugins/identitystore/upgrade/: update_db_identitystore-1.1.0-1.1.1.sql  update_db_identitystore-1.1.1-1.1.2.sql  update_db_identitystore-1.1.10-1.1.11.sql  update_db_identitystore-1.1.2-1.1.3.sql  update_db_identitystore-1.1.5-1.1.6.sql  update_db_identitystore-1.1.6-1.1.7.sql  update_db_identitystore-2.0.11-2.0.12.sql  update_db_identitystore-2.0.2-2.0.3.sql  update_db_identitystore-2.0.6-2.0.7.sql  update_db_identitystore-2.0.8-2.0.9.sql  update_db_identitystore-2.0.9-2.0.11.sql  update_db_identitystore-3.0.0-3.0.1.sql  update_db_identitystore-3.0.1-3.0.2.sql  update_db_identitystore-3.0.2-3.0.3.sql  update_db_identitystore-3.0.3-3.0.4.sql  update_db_identitystore-3.0.4-3.0.5.sql  update_db_identitystore-3.1.0_3.1.1.sql  update_db_identitystore-3.1.3_3.1.4.sql  update_db_identitystore-3.1.4_3.1.5.sql  update_db_identitystore-3.1.7_3.1.8.sql  update_db_identitystore3.1.8_3.1.9.sql  update_db_identitystore_3.1.5_3.1.7.sql  update_db_identitystore_3.1.7_3.1.8.sql  update_db_identitystore_3.1.8_3.1.9.sql
src/test/resources/WEB-INF/conf/: config.properties  core_context.xml  editors.properties  jpa_context.xml  wml.properties
src/test/resources/WEB-INF/conf/plugins/: identitystore.properties.keep
src/test/resources/WEB-INF/index/: segments_1
src/test/resources/WEB-INF/plugins/: identitystore.xml
src/test/resources/data/: context.template  db.template  identitystore.properties
src/test/resources/data/search/config/: identitystore.properties
src/test/resources/data/search/definition/: testCase1.json  testCase10.json  testCase2.json  testCase3.json  testCase4.json  testCase5.json  testCase6.json  testCase7.json  testCase8.json  testCase9.json
src/test/resources/db/: init.sql
webapp/WEB-INF/conf/plugins/: identitystore.properties  identitystore_context.xml
webapp/WEB-INF/plugins/: identitystore.xml
webapp/WEB-INF/templates/admin/plugins/identitystore/: adminidentities_tabs.html  create_attributecertificate.html  create_attributecertifier.html  create_attributekey.html  create_certifier.html  create_duplicaterule.html  create_identity.html  create_identityattribute.html  create_identitysearchrule.html  create_refattributecertificationlevel.html  create_refattributecertificationprocessus.html  create_refcertificationlevel.html  create_servicecontract.html  identities_history.html  index_identities.html  indicators.html  manage_attributecertificates.html  manage_attributecertifiers.html  manage_attributekeys.html  manage_certifiers.html  manage_duplicaterules.html  manage_identities.html  manage_identityattributes.html  manage_identitys.html  manage_identitysearchrules.html  manage_refattributecertificationlevels.html  manage_refattributecertificationprocessuss.html  manage_refcertificationlevels.html  manage_servicecontracts.html  manageidentities_tabs.html  manageprocessusref_tabs.html  modify_attributecertificate.html  modify_attributecertifier.html  modify_attributekey.html  modify_certifier.html  modify_identity.html  modify_identityattribute.html  modify_refattributecertificationlevel.html  modify_refattributecertificationprocessus.html  modify_refcertificationlevel.html  (+11 more)
webapp/WEB-INF/templates/admin/plugins/identitystore/clientapplication/: create_clientapplication.html  manage_clientapplications.html  modify_clientapplication.html  modify_clientapplication_certificator.html  view_clientapplication.html
webapp/js/admin/plugins/identitystore/: table.js  tags.js
webapp/jsp/admin/plugins/identitystore/: AdminIdentities.jsp  IdentitiesHistory.jsp  IdentityLocks.jsp  IndexIdentities.jsp  Indicators.jsp  ManageAttributeCertificates.jsp  ManageAttributeCertifiers.jsp  ManageAttributeKeys.jsp  ManageClientApplications.jsp  ManageDuplicateRules.jsp  ManageIdentities.jsp  ManageIdentitySearchRules.jsp  ManageRefAttributeCertificationLevels.jsp  ManageRefAttributeCertificationProcessuss.jsp  ManageRefCertificationLevels.jsp  ManageServiceContracts.jsp
webapp/plugins/identitystore/api/swagger/v1/: swagger.json
webapp/plugins/identitystore/api/swagger/v3/: swagger.json
(+488 files in other folders)
