<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>6.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-identitystore</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>3.1.1-SNAPSHOT</version>
	<name>Lutece identitystore plugin</name>

	<properties>
		<jiraProjectName>IDENTITY</jiraProjectName>
		<jiraComponentId>13051</jiraComponentId>
		<testcontainers.version>1.17.6</testcontainers.version>
		<flyway.version>9.8.1</flyway.version>
		<swagger-jaxrs.version>1.6.11</swagger-jaxrs.version>
		<library-identitybusiness.version>3.1.1-SNAPSHOT</library-identitybusiness.version>
	</properties>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[7.0.0,)</version>
			<type>lutece-core</type>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-rest</artifactId>
			<version>[3.3.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-swaggerui</artifactId>
			<version>[1.0.1,)</version>
			<type>lutece-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-identitybusiness</artifactId>
			<version>${library-identitybusiness.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-httpaccess</artifactId>
			<version>[3.0.0-SNAPSHOT,)</version>
			<type>jar</type>
		</dependency>

		<!-- Génération du fichier swagger.json -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger-jaxrs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-geocodes</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-notificationstore</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
			<type>jar</type>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitystore.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-identitystore.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/gru-plugin-identitystore.git</url>
		<tag>gru-plugin-identitystore-1.0.0</tag>
	</scm>

	<!-- Génération du fichier swagger.json -->
	<profiles>
		<profile>
			<id>swagger-json</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openapitools.swagger</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>1.0.3</version>
						<configuration>
							<resourcePackages>
								<resourcePackage>fr.paris.lutece.plugins.identitystore.v3.web.rs.swagger</resourcePackage>
								<resourcePackage>fr.paris.lutece.plugins.identitystore.v3.web.rs</resourcePackage>
							</resourcePackages>
							<outputDirectory>${project.basedir}/webapp/plugins/identitystore/api/swagger/v3/</outputDirectory>
							<outputFilename>swagger</outputFilename>
							<outputFormats>JSON</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>fr.paris.lutece.plugins</groupId>
								<artifactId>library-identitybusiness</artifactId>
								<version>${library-identitybusiness.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
